<?php
// Heading
$_['heading_title'] = 'PayPal Webbplats Betalning Pro iFrame';

// Text 
$_['text_payment'] = 'Betalning';
$_['text_success'] = 'Framgång: Du har ändrat PayPal Pro iFrame kontouppgifter!';
$_['text_pp_pro_iframe'] = '<a onclick="window.open(\'https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL\');"> < img src = " view / image / betalning / paypal.png " alt = " PayPal Webbplats Betalning Pro " title = " PayPal Webbplats Betalning Pro iFrame " style = " border: 1px solid # EEEEEE, " / > < / a >';
$_['text_authorization'] = 'Tillstånd';
$_['text_sale'] = 'rea';

$_['text_payment_info'] = 'Information om betalning';
$_['text_capture_status'] = 'Capture status';
$_['text_amount_auth'] = 'belopp godkänt';
$_['text_amount_captured'] = 'Antal infångade';
$_['text_amount_refunded'] = 'belopp som återbetalas';
$_['text_capture_amount'] = 'Capture belopp';
$_['text_complete_capture'] = 'Fullständig avskiljning';
$_['text_transactions'] = 'Transaktioner';
$_['text_complete'] = 'Komplett';
$_['text_confirm_void'] = 'Om du upphör att du inte kan ta några ytterligare medel';
$_['text_view'] = 'View';
$_['text_refund'] = 'tillbaka';
$_['text_resend'] = 'Skicka igen';
$_['text_reauthorise'] = 'Reauthorise';
$_['text_reauthorised'] = 'Transaktionsadesåterauktoriseras';
$_['text_transaction'] = 'transaktion';
$_['text_product_lines'] = 'Produktlinjer';
$_['text_ebay_txn_id'] = 'eBay transaktions-ID';
$_['text_name'] = 'Namn';
$_['text_qty'] = 'Mängd';
$_['text_price'] = 'Pris';
$_['text_number'] = 'Antal';
$_['text_coupon_id'] = 'Kupong ID';
$_['text_coupon_amount'] = 'Kupong belopp';
$_['text_coupon_currency'] = 'Kupong valuta';
$_['text_loyalty_disc_amt'] = 'Bonus kort skiva belopp';
$_['text_loyalty_currency'] = 'Bonus kort valuta';
$_['text_options_name'] = 'Alternativ namn';
$_['text_tax_amt'] = 'skattebeloppet';
$_['text_currency_code'] = 'Valutakod';
$_['text_amount'] = 'Mängd';
$_['text_gift_msg'] = 'Gift meddelande';
$_['text_gift_receipt'] = 'Gift mottagande';
$_['text_gift_wrap_name'] = 'Gift wrap namn';
$_['text_gift_wrap_amt'] = 'Gift wrap belopp';
$_['text_buyer_email_market'] = 'Köparen marknadsföring e-post';
$_['text_survey_question'] = 'Undersökning fråga';
$_['text_survey_chosen'] = 'Survey val vald';
$_['text_receiver_business'] = 'Receiver företag';
$_['text_receiver_email'] = 'Receiver email';
$_['text_receiver_id'] = 'Receiver ID';
$_['text_buyer_email'] = 'köparen post';
$_['text_payer_id'] = 'Betala ID';
$_['text_payer_status'] = 'Betala status';
$_['text_country_code'] = 'landskod';
$_['text_payer_business'] = 'Betala företag';
$_['text_payer_salute'] = 'Payer hälsning';
$_['text_payer_firstname'] = 'Betala förnamn';
$_['text_payer_middlename'] = 'Payer mellannamn';
$_['text_payer_lastname'] = 'Payer efternamn';
$_['text_payer_suffix'] = 'Betala suffixet';
$_['text_address_owner'] = 'Adress ägare';
$_['text_address_status'] = 'Adress status';
$_['text_ship_sec_name'] = 'Ship to bifirma';
$_['text_ship_name'] = 'Ship to namn';
$_['text_ship_street1'] = 'Ship to adress 1';
$_['text_ship_street2'] = 'Ship to adress 2';
$_['text_ship_city'] = 'Ship till stadens';
$_['text_ship_state'] = 'Ship till staten';
$_['text_ship_zip'] = 'Ship to ZIP';
$_['text_ship_country'] = 'Ship to landskod';
$_['text_ship_phone'] = 'Ship till telefonnummer';
$_['text_ship_sec_add1'] = 'Ship till sekundärt adress 1';
$_['text_ship_sec_add2'] = 'Ship till sekundär adress 2';
$_['text_ship_sec_city'] = 'Ship till sekundärt stad';
$_['text_ship_sec_state'] = 'Ship till sekundärt tillstånd';
$_['text_ship_sec_zip'] = 'Ship till sekundärt ZIP';
$_['text_ship_sec_country'] = 'Ship till sekundärt landskod';
$_['text_ship_sec_phone'] = 'Ship till andratelefonen';
$_['text_trans_id'] = 'transaktions-ID';
$_['text_receipt_id'] = 'Mottagande ID';
$_['text_parent_trans_id'] = 'Moderbolaget transaktions-ID';
$_['text_trans_type'] = 'Transaktionstyp';
$_['text_payment_type'] = 'Betalning typ';
$_['text_order_time'] = 'Beställnings tid';
$_['text_fee_amount'] = 'Avgiftsbelopp';
$_['text_settle_amount'] = 'Settle belopp';
$_['text_tax_amount'] = 'skattebeloppet';
$_['text_exchange'] = 'växelkurs';
$_['text_payment_status'] = 'Betalningsstatus';
$_['text_pending_reason'] = 'I avvaktan anledning';
$_['text_reason_code'] = 'orsakskod';
$_['text_protect_elig'] = 'Skydd berättigande';
$_['text_protect_elig_type'] = 'Skydds berättigande';
$_['text_store_id'] = 'Store -ID';
$_['text_terminal_id'] = 'Terminal -ID';
$_['text_invoice_number'] = 'Fakturanummer';
$_['text_custom'] = 'Anpassad';
$_['text_note'] = 'Obs';
$_['text_sales_tax'] = 'moms';
$_['text_buyer_id'] = 'köparen ID';
$_['text_close_date'] = 'Slutdatum';
$_['text_multi_item'] = 'Multi produkten';
$_['text_sub_amt'] = 'teckningsbelopp';
$_['text_sub_period'] = 'Teckningstid';
$_['text_redirect'] = 'omdirigera';
$_['text_iframe'] = 'iframe';
$_['help_checkout_method'] = 'Använd omdirigering metod om inte har SSL installerat eller om du inte har att betala med PayPal alternativet inaktiverat på din värd betalningssidan.';
$_['help_debug'] = 'Loggar ytterligare information.';

//Table columns
$_['column_trans_id'] = 'transaktions-ID';
$_['column_amount'] = 'Mängd';
$_['column_type'] = 'Betalning typ';
$_['column_status'] = 'Status';
$_['column_pend_reason'] = 'I avvaktan anledning';
$_['column_created'] = 'Skapad';
$_['column_action'] = 'Åtgärd';

//Buttons
$_['button_refund'] = 'tillbaka';
$_['button_void'] = 'Void';
$_['button_capture'] = 'Capture';
$_['button_reauthorise'] = 'Reauthorise';

//Tabs
$_['tab_settings'] = 'Inställningar';
$_['tab_order_status'] = 'Beställningsstatus';
$_['tab_checkout_customisation'] = 'kassan Anpassning';

// Entry
$_['entry_user'] = 'API Användare: <br /> <span class="help"> API användarnamn ( detta är vanligtvis inte ditt PayPal e-post, det är skapat för dig när du begär API- åtkomst ) < / span >';
$_['entry_password'] = 'API Lösenord: <br /> <span class="help"> API- lösenord ( INTE ditt PayPal- lösenord ) < / span >';
$_['entry_sig'] = 'API Signatur: <br /> <span class="help"> API signaturnyckel < / span >';
$_['entry_test'] = 'Testläge: <br /> <span class="help"> Använd live eller provning ( sandbox ) gateway -server för att bearbeta transaktioner ? Test kan misslyckas i Internet Explorer < / span >';
$_['entry_total'] = 'Totalt:. <br /> <span Class="help"> Kassan uppgår ordern måste nå innan denna metod blir aktiv < / span >';
$_['entry_order_status'] = 'Beställningsstatus:';
$_['entry_geo_zone'] = 'Geo Zon:';
$_['entry_status'] = 'Status:';
$_['entry_sort_order'] = 'Sorteringsordning:';
$_['entry_transaction_method'] = 'Transaktions metod:';
$_['entry_transaction_id'] = 'transaktions-ID';
$_['entry_full_refund'] = 'Full återbetalning';
$_['entry_amount'] = 'Mängd';
$_['entry_message'] = 'Meddelande';
$_['entry_ipn_url'] = 'IPN URL:';
$_['entry_checkout_method'] = 'Kassan Metod:';
$_['entry_debug'] = 'Debug-läge:';
$_['entry_canceled_reversal_status'] = 'Avbruten Återföring Status:';
$_['entry_completed_status'] = 'Avslutade Status:';
$_['entry_denied_status'] = 'Nekad Status:';
$_['entry_expired_status'] = 'Utgånget Status:';
$_['entry_failed_status'] = 'Misslyckades Status:';
$_['entry_pending_status'] = 'I väntan Status:';
$_['entry_processed_status'] = 'Bearbetat Status:';
$_['entry_refunded_status'] = 'Återbetald Status:';
$_['entry_reversed_status'] = 'Omvänd Status:';
$_['entry_voided_status'] = 'Ogiltigförklaras Status:';

// Error
$_['error_permission'] = 'Varning: Du har inte behörighet att ändra betalnings PayPal Webbplats Betalning Pro iFrame (UK )!';
$_['error_sig'] = 'Underskrift krävs!';
$_['error_user'] = 'Användare Krävs!';
$_['error_password'] = 'Lösenord krävs!';
$_['error_timeout'] = 'Begäran gjorde timeout';
$_['error_transaction_missing'] = 'Det gick inte att hitta transaktionen';
$_['error_missing_data'] = 'Uppgift saknas';
$_['error_general'] = 'Det uppstod ett fel';
$_['error_capture_amt'] = 'Skriv in ett belopp för att fånga';
?>