<?php
// Heading
$_['heading_title']                           = 'Order';

// Text
$_['text_amazon_order_id']                    = 'Amazon Order ID:';
$_['text_name']                               = 'Namn:';
$_['text_success']                            = 'Klart: Inställningarna har ändrats!';
$_['text_order_id']                           = 'Ordernummer';
$_['text_invoice_no']                         = 'Fakturanummer:';
$_['text_invoice_date']                       = 'Fakturadatum:';
$_['text_store_name']                         = 'Butiksnamn:';
$_['text_store_url']                          = 'Butiks-URL:';
$_['text_customer']                           = 'Kund:';
$_['text_customer_group']                     = 'Kundgrupp:';
$_['text_email']                              = 'E-post:';
$_['text_telephone']                          = 'Telefon';
$_['text_fax']                                = 'Fax';
$_['text_shipping_method']                    = 'Fraktmetod:';
$_['text_payment_method']                     = 'Betalmetod:';
$_['text_total']                              = 'Totalt:';
$_['text_reward']                             = 'Bonuspo&auml;ng:';
$_['text_order_status']                       = 'Orderstatus:';
$_['text_comment']                            = 'Kommentar:';
$_['text_affiliate']                          = 'Affiliate:';
$_['text_commission']                         = 'Provision:';
$_['text_ip']                                 = 'IP-adress:';
$_['text_forwarded_ip']                       = 'Överlämnat IP:';
$_['text_user_agent']                         = 'Användaragent:';
$_['text_accept_language']                    = 'Acceptera Språk:';
$_['text_date_added']                         = 'Tillagd datum:';
$_['text_date_modified']                      = 'Modifierad datum:';
$_['text_firstname']                          = 'F&ouml;rnamn:';
$_['text_lastname']                           = 'Efternamn:';
$_['text_company']                            = 'F&ouml;retag:';
$_['text_company_id']                         = 'Företag ID:';
$_['text_tax_id']                             = 'Tax ID:';
$_['text_address_1']                          = 'Address 1:';
$_['text_address_2']                          = 'Address 2:';
$_['text_postcode']                           = 'Postnummer:';
$_['text_city']                               = 'Ort:';
$_['text_zone']                               = 'L&auml;n:';
$_['text_zone_code']                          = 'L&auml;nskod:';
$_['text_country']                            = 'Land:';
$_['text_download']                           = 'Nedladdningsordrar';
$_['text_invoice']                            = 'Faktura';
$_['text_to']                                 = 'Till';
$_['text_ship_to']                            = 'Leveransadress (om annan adress)';
$_['text_missing']                            = 'Saknade beställningar';
$_['text_default']                            = 'Standard';
$_['text_wait']                               = 'Vänligen vänta!';
$_['text_product']                            = 'Lägg till Produkt(er)';
$_['text_voucher']                            = 'Lägg till Rabattkupong(er)';
$_['text_order']                              = 'Orderdetaljer';
$_['text_generate']                           = 'Generera';
$_['text_reward_add']                         = 'L&auml;gg till bonuspo&auml;ng';
$_['text_reward_added']                       = 'Klart: bonuspo&auml;ng tillagda!';
$_['text_reward_remove']                      = 'Ta bort bonuspo&auml;ng';
$_['text_reward_removed']                     = 'Klart: bonuspo&auml;ng borttagna!';
$_['text_commission_add']                     = 'L&auml;gg till provision';
$_['text_commission_added']                   = 'Klart: provision tillagd!';
$_['text_commission_remove']                  = 'Ta bort provision';
$_['text_commission_removed']                 = 'Klart: provision borttagen!';
$_['text_credit_add']                         = 'L&auml;gg till kredit';
$_['text_credit_added']                       = 'Klart: kontokredit tillagd!';
$_['text_credit_remove']                      = 'Ta bort kredit';
$_['text_credit_removed']                     = 'Klart: kontokredit borttagen!';
$_['text_upload']                             = 'Din fil &auml;r nu uppladdad!';
$_['text_country_match']                      = 'Land match:. <br /> <span Class="help"> Oavsett land av IP -adress matchar faktureringsadress land ( mismatch = högre risk ) < / span >';
$_['text_country_code']                       = 'Land Kod:. <br /> <span Class="help"> landskod av IP-adressen < / span >';
$_['text_high_risk_country']                  = 'Hög risk Land:. <br /> <span Class="help"> Vare IP-adress eller faktureringsadress land är i Ghana, Nigeria, eller Vietnam < / span >';
$_['text_distance']                           = 'Avstånd:. <br /> <span Class="help"> Avstånd från IP-adress till Billing Plats i kilometer ( stort avstånd = högre risk ) < / span >';
$_['text_ip_region']                          = 'IP Region:. <br /> <span Class="help"> Beräknad stat / region IP-adressen < / span >';
$_['text_ip_city']                            = 'IP Stad:. <br /> <span Class="help"> Beräknad stad IP-adressen < / span >';
$_['text_ip_latitude']                        = 'IP Latitude:. <br /> <span Class="help"> Beräknad Latitude av IP-adressen < / span >';
$_['text_ip_longitude']                       = 'IP Longitud:. <br /> <span Class="help"> Beräknad Längd av IP-adressen < / span >';
$_['text_ip_isp']                             = 'ISP:. <br /> <span Class="help"> ISP av IP-adressen < / span >';
$_['text_ip_org']                             = 'IP Organisation:. <br /> <span Class="help"> organisation IP addres < / span >';
$_['text_ip_asnum']                           = 'ASNUM:. <br /> <span Class="help"> Uppskattad Autonoma System Antal IP-adressen < / span >';
$_['text_ip_user_type']                       = 'IP Användartyp:. <br /> <span Class="help"> Beräknad användar typ av IP-adressen < / span >';
$_['text_ip_country_confidence']              = 'IP Land Confidence:. <br /> <span Class="help"> Representera vårt förtroende för att landet platsen är korrekt < / span >';
$_['text_ip_region_confidence']               = 'IP Region Confidence:. <br /> <span Class="help"> Representera vårt förtroende att regionen platsen är korrekt < / span >';
$_['text_ip_city_confidence']                 = 'IP Stad Förtroende:. <br /> <span Class="help"> Representera vårt förtroende att staden platsen är korrekt < / span >';
$_['text_ip_postal_confidence']               = 'IP Postal Confidence:. <br /> <span Class="help"> Representera vår tilltro till att postnumret platsen är korrekt < / span >';
$_['text_ip_postal_code']                     = 'IP Postnummer:. <br /> <span Class="help"> Uppskattad postnummer i IP-adressen < / span >';
$_['text_ip_accuracy_radius']                 = 'IP Noggrannhet Radie:. <br /> <span Class="help"> Det genomsnittliga avståndet mellan den faktiska platsen för slutanvändare med hjälp av IP-adressen och den plats som returneras av GeoIP staden databas, miles < / span >';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed ​​Cell:. <br /> <span Class="help"> Beräknad nätverk typ av IP-adressen < / span >';
$_['text_ip_metro_code']                      = 'IP Metro kod:. <br /> <span Class="help"> Uppskattad Metro kod för IP-adressen < / span >';
$_['text_ip_area_code']                       = 'IP Riktnummer:. <br /> <span Class="help"> Uppskattad riktnummer i IP-adressen < / span >';
$_['text_ip_time_zone']                       = 'IP tidszon:. <br /> <span Class="help"> Uppskattad Tidszon i IP-adressen < / span >';
$_['text_ip_region_name']                     = 'IP Region Namn:. <br /> <span Class="help"> Beräknad Region namnet på IP-adressen < / span >';
$_['text_ip_domain']                          = 'IP Domain:. <br /> <span Class="help"> Beräknad domän av IP-adressen < / span >';
$_['text_ip_country_name']                    = 'IP Land Namn:. <br /> <span Class="help"> Uppskattad Landets namn på IP-adressen < / span >';
$_['text_ip_continent_code']                  = 'IP Continent kod:. <br /> <span Class="help"> Beräknad kontinenten koden för IP-adressen < / span >';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:. <br /> <span Class="help"> Huruvida IP är en Corporate Proxy i databasen eller inte < / span >';
$_['text_anonymous_proxy']                    = 'Anonym Proxy:. <br /> <span Class="help"> Huruvida IP-adress är anonym proxy ( anonym proxy = mycket stor risk ) < / span >';
$_['text_proxy_score']                        = 'Proxy Poäng:. <br /> <span Class="help"> Sannolikheten för IP-adress är en öppen proxy < / span >';
$_['text_is_trans_proxy']                     = 'Är Transparent Proxy:. <br /> <span Class="help"> Huruvida IP- adress finns i vår databas över kända transparenta proxyservrar, returneras om forwardedIP skickas som en ingång < / span >';
$_['text_free_mail']                          = 'Gratis Mail:. <br /> <span Class="help"> Vare e -post är gratis e - postleverantör ( gratis e - post = högre risk ) < / span >';
$_['text_carder_email']                       = 'KARDARE Email:. <br /> <span Class="help"> Oavsett om e -post är i databasen av högrisk e-post < / span >';
$_['text_high_risk_username']                 = 'Hög risk Användarnamn: <br /> <span class="help"> Huruvida usernameMD5 ingång i databasen av högrisk användarnamn. Endast returneras om usernameMD5 ingår i ingångar. < / Span >';
$_['text_high_risk_password']                 = 'Hög risk Lösenord: <br /> <span class="help"> Huruvida passwordMD5 ingång i databasen av högrisk lösenord. Endast returneras om passwordMD5 ingår i ingångar. < / Span >';
$_['text_bin_match']                          = 'Bin match:. <br /> <span Class="help"> Oavsett land utfärdande banken baserad på BIN nummer matchar faktureringsadress land < / span >';
$_['text_bin_country']                        = 'Bin Land:. <br /> <span Class="help"> landskod för banken som utfärdat kreditkortet baserat på BIN nummer < / span >';
$_['text_bin_name_match']                     = 'Bin Namn match: <br /> <span class="help"> Oavsett namn på utfärdande bank matcher inmatade BIN namn. Om returvärdet är Ja ger en positiv indikation på att kortinnehavaren är i besittning av kreditkort. < / Span >';
$_['text_bin_name']                           = 'Bin Namn: <br /> <span class="help"> Namn på den bank som utfärdat kreditkortet baserat på BIN nummer. Finns för ca 96% av BIN nummer. < / Span >';
$_['text_bin_phone_match']                    = 'Bin Telefon match: <br /> <span class="help"> Vare kundservice telefonnummer matchar saknas i min ansökan BIN Tel. Om returvärdet är Ja ger en positiv indikation på att kortinnehavaren är i besittning av kreditkort. < / Span >';
$_['text_bin_phone']                          = 'Bin Telefon: <br /> <span class="help"> Kundtjänst telefonnummer som anges på baksidan av kreditkortet. Finns för ca 75 % av BIN nummer. I vissa fall telefonnummer returneras kan vara föråldrad. < / Span >';
$_['text_customer_phone_in_billing_location'] = 'Kund telefonnummer i Billing Plats: <br /> <span class="help"> Huruvida kunden telefonnumret är i fakturerings postnummer. Om returvärdet är Ja ger en positiv indikation på att det telefonnummer som anges tillhör kortinnehavaren. Om returvärdet är No anger att telefonnumret kan vara i ett annat område, eller kanske inte visas i vår databas. Notfound returneras när telefonnumret prefixet inte finns i vår databas på alla. Just nu vi bara stödja USA: s telefon -nummer. < / Span >';
$_['text_ship_forward']                       = 'Frakt Forward: <br /> <span class="help"> Vare sjöfarten adress finns i databasen över kända post droppar < / span >.';
$_['text_city_postal_match']                  = 'Stad Postal Match: <br /> <span class="help"> Vare fakturering stad och stat match postnummer. Finns för närvarande för amerikanska adresser endast återgår tom sträng utanför USA. < / Span >';
$_['text_ship_city_postal_match']             = 'Frakt Stad Postal Match: <br /> <span class="help"> Vare sjöfarten stad och stat match postnummer. Finns för närvarande för amerikanska adresser endast återgår tom sträng utanför USA. < / Span >';
$_['text_score']                              = 'Betyg: <br /> <span class="help"> Totalbetyg bedrägeri baserat på utgångarna som anges ovan. Detta är den ursprungliga bedrägeri poäng, och är baserad på en enkel formel. Den har ersatts med riskpoäng ( se nedan ), men hålls för bakåtkompatibilitet. < / Span >';
$_['text_explanation']                        = 'Förklaring: <br /> <span class="help"> En kort förklaring av poängen med uppgifter vilka faktorer som bidragit till detta, enligt vår formel. Observera att detta motsvarar poängen, inte riskScore. < / Span >';
$_['text_risk_score']                         = 'Risk Score: <br /> <span class="help"> Nytt bedrägeri poäng representerar den uppskattade sannolikheten att ordern är bedrägeri, baserat bort av analys av tidigare minFraud transaktioner. Kräver en uppgradering för kunder som registrerat sig före februari 2007. < / Span >';
$_['text_queries_remaining']                  = 'Frågor Kvar:. <br /> <span Class="help"> Antal frågor kvar på kontot, kan användas för att varna dig när du kan behöva lägga till fler frågor på ditt konto < / span >';
$_['text_maxmind_id']                         = 'MaxMind ID: <br /> <span class="help"> Unik identifierare, som används för att referera transaktioner vid rapportering av bedrägerier tillbaka till MaxMind. Denna rapportering kommer att hjälpa MaxMind förbättra sin service till dig och kommer att möjliggöra en planerad funktion för att anpassa bedrägeri scoring formel som baseras på din återbetalning historia. < / Span >';
$_['text_error']                              = 'Fel:. <br /> <span Class="help"> Returnerar ett fel sträng med ett varningsmeddelande eller en anledning till att begäran misslyckades < / span >';

// Column
$_['column_order_id']                         = 'Ordernummer';
$_['column_customer']                         = 'Kund';
$_['column_status']                           = 'Status';
$_['column_date_added']                       = 'Tillagd datum';
$_['column_date_modified']                    = 'Modifierad datum';
$_['column_total']                            = 'Totalt';
$_['column_product']                          = 'Produkt';
$_['column_model']                            = 'Modell';
$_['column_quantity']                         = 'Antal';
$_['column_price']                            = 'Pris per styck';
$_['column_download']                         = 'Nedladdningsnamn';
$_['column_filename']                         = 'Filnamn';
$_['column_remaining']                        = 'Återstår';
$_['column_comment']                          = 'Kommentar';
$_['column_notify']                           = 'Kund meddelad';
$_['column_action']                           = 'Ändra';

// Entry
$_['entry_store']                             = 'Butik:';
$_['entry_customer']                          = 'Kund'; 
$_['entry_customer_group']                    = 'Kundgrupp';
$_['entry_firstname']                         = 'Förnamn:';
$_['entry_lastname']                          = 'Efternamn:';
$_['entry_email']                             = 'E-post:';
$_['entry_telephone']                         = 'Telefon:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Välj Adress:';
$_['entry_company']                           = 'Företag:';
$_['entry_company_id']                        = 'Företag ID:';
$_['entry_tax_id']                            = 'Tax ID:';
$_['entry_address_1']                         = 'Adress 1:';
$_['entry_address_2']                         = 'Adress 2:';
$_['entry_city']                              = 'Ort:';
$_['entry_postcode']                          = 'Postnummer:';
$_['entry_country']                           = 'Land:';
$_['entry_zone']                              = 'Län:';
$_['entry_zone_code']                         = 'Länskod:';
$_['entry_product']                           = 'V&auml;lj produkt:';
$_['entry_option']                            = 'V&auml;lj alternativ:';
$_['entry_quantity']                          = 'Kvantitet:';
$_['entry_to_name']                           = 'Mottagare \ 's namn:';
$_['entry_to_email']                          = 'Mottagare \ 's e-post:';
$_['entry_from_name']                         = 'Avsändarens Namn:';
$_['entry_from_email']                        = 'Avsändarens e-post:';
$_['entry_theme']                             = 'Presentkort Tema:';
$_['entry_message']                           = 'Meddelande:';
$_['entry_amount']                            = 'belopp:';
$_['entry_affiliate']                         = 'Affiliate:';
$_['entry_order_status']                      = 'Orderstatus:';
$_['entry_notify']                            = 'Meddela kund';
$_['entry_comment']                           = 'Kommentar:';
$_['entry_shipping']                          = 'Leveranssätt:';
$_['entry_payment']                           = 'Betalningssätt:';
$_['entry_coupon']                            = 'Kupong:';
$_['entry_voucher']                           = 'Voucher:';
$_['entry_reward']                            = 'belöning:';

// Error
$_['error_warning']                           = 'Varning: Kontrollera formuläret noggrant för fel!';
$_['error_permission']                        = 'Varning: Du har inte behörighet att ändra i order!';
$_['error_firstname']                         = 'Förnamn måste vara längre än 1 och kortare än 32 tecken!';
$_['error_lastname']                          = 'Efternamn måste vara längre än 1 och kortare än 32 tecken!';
$_['error_email']                             = 'E-postadressen verkar inte vara giltig!';
$_['error_telephone']                         = 'Telefon måste vara längre än 3 och kortare än 32 tecken!';
$_['error_password']                          = 'Lösenord måste vara längre än 3 och kortare än 20 tecken!';
$_['error_confirm']                           = 'Lösenordsbekräftelsen matchar ej!';
$_['error_company_id']                        = 'Företag ID krävs!';
$_['error_tax_id']                            = 'Tax ID krävs!';
$_['error_vat']                               = 'Momsregistreringsnummer är ogiltigt!';
$_['error_address_1']                         = 'Addressen m&aring;ste vara mellan 3 och 128 tecken l&aring;ng!';
$_['error_city']                              = 'Ortnamnet måste vara längre än 3 och kortare än 32 tecken!';
$_['error_postcode']                          = 'Postnumret måste vara längre än 3 och kortare än 32 tecken i detta land!';
$_['error_country']                           = 'Var god v&auml;lj ett land!';
$_['error_zone']                              = 'Var god v&auml;lj ett l&auml;n!';
$_['error_shipping']                          = 'Varning: Leverans metod krävs!';
$_['error_payment']                           = 'Varning: Betalningssätt krävs!';
$_['error_upload']                            = 'Uppladdning kr&auml;vs!';
$_['error_filename']                          = 'Filnamnet m&aring;ste vara mellan 3 och 128 tecken l&aring;ngt!';
$_['error_filetype']                          = 'Ogiltig filtyp!';
$_['error_action']                            = 'Varning: Kunde inte f&auml;rdigst&auml;lla denna &aring;tg&auml;rd!';
?>