<?php
$_['lang_openbay']                  = 'OpenBay Pro';
$_['lang_page_title']               = 'OpenBay Pro för eBay';
$_['lang_ebay']                     = 'eBay';
$_['lang_heading']                  = 'Föremåls länkar';
$_['lang_resync']                   = 'Re- synk';
$_['lang_btn_return']               = 'Avkastning';
$_['lang_btn_save']                 = 'Spara';
$_['lang_btn_load']                 = 'Last objekt';
$_['lang_error_validation']         = 'Du måste registrera dig för din API- token och aktivera modulen.';
$_['lang_link_desc1']               = 'Länka dina objekt kommer att möjliggöra lagerkontroll på dina eBay listor.';
$_['lang_link_desc2']               = 'För varje objekt som uppdateras den lokala lager ( beståndet finns i din Opencart butik ) kommer att uppdatera din eBay notering';
$_['lang_linkup_itemId']            = 'eBay-objekt -ID';
$_['lang_linkup_header_text1']      = 'Notering titel <span class="help"> ( eBay notering titel ) < / span >';
$_['lang_linkup_header_text2']      = 'Produkt <span class="help"> ( Komplettera automatiskt från namn ) < / span >';
$_['lang_linkup_header_text3']      = 'Lokalt lager <span class="help"> Tillgängliga < / span >';
$_['lang_linkup_header_text4']      = 'eBay lager <span class="help"> På notering < / span >';
$_['lang_linkup_header_text5']      = 'Åtgärd';
$_['lang_linkup_header_text6']      = 'Klicka på knappen av last för att få en lista över dina produkter.';
$_['lang_linkup_header_text7']      = 'Har varianter.';
$_['lang_linkup_header_text8']      = 'Tilldelade <span class="help"> Såld men inte betalats < / span >';
$_['lang_ajax_error_listings']      = 'Inga listor hittades eller alla poster är redan kopplade.';
$_['lang_ajax_load_error']          = 'Tyvärr inte kunde få ett svar. Försök senare.';
$_['lang_ajax_error_link']          = 'Produkten länken inte värde';
$_['lang_ajax_error_link_no_sk']    = 'En länk kan inte skapas för en av lagernummer. Avsluta objektet manuellt på eBay.';
$_['lang_ajax_loaded_ok']           = 'Objekt har laddats ok';
$_['lang_desc_local']               = 'Din lokala lager är lager som finns att sälja. Din eBay lagernivåer ska matcha detta.';
$_['lang_desc_allocated']           = 'Din tilldelade lager är objekt som har sålts men ännu inte betalat för. Dessa poster bör avsättas och inte beräknas på dina tillgängliga lagernivåer.';
$_['lang_linked_items']             = 'länkade objekt';
$_['lang_unlinked_items']           = 'olänkade objekt';
$_['lang_tbl_headertext1']          = 'Produktnamn';
$_['lang_tbl_headertext2']          = 'länkad ID';
$_['lang_tbl_headertext3']          = 'Tilldelade aktie <br /> <span class="help"> Såld men inte betalats < / span >';
$_['lang_tbl_headertext4']          = 'Lokalt lager <br /> <span class="help"> Finns att sälja < / span >';
$_['lang_tbl_headertext5']          = 'eBay lager';
$_['lang_tbl_headertext6']          = 'har alternativ';
$_['lang_tbl_headertext7']          = 'Status';
$_['lang_tbl_headertext8']          = 'Åtgärd';
$_['lang_alert_stock_local']        = 'Din eBay notering kommer att uppdateras med lokala lagernivåer!';