<?php
$_['lang_title']                    = 'OpenBay Pro för Amazon USA | Artikel länkar';
$_['lang_openbay']                  = 'OpenBay Pro';
$_['lang_overview']                 = 'Amazon US Översikt';
$_['lang_btn_return']               = 'Avkastning';
$_['lang_link_items']               = 'Länka objekt';
$_['lang_item_links']               = 'Föremåls länkar';
$_['lang_desc1']                    = 'Länka dina objekt kommer att möjliggöra lagerkontroll på din Amazon notering i USA. <br /> För varje objekt som uppdateras den lokala lager ( det lager som finns i din Opencart butik ) kommer att uppdatera din Amazon US notering';
$_['lang_desc2']                    = 'Du kan länka artiklar manuelt genom att ange Amazon SKU och produktnamn eller ladda alla olänkade produkter och ange amazonus SKU. ( Ladda upp produkter från Opencart till amazonus kommer automaticaly lägga till länkar )';
$_['lang_load_btn']                 = 'Belastning';
$_['lang_new_link']                 = 'Ny länk';
$_['lang_autocomplete_product']     = 'Produkt <span class="help"> ( Komplettera automatiskt från namn ) < / span >';
$_['lang_amazonus_sku']             = 'Amazon produkten SKU';
$_['lang_action']                   = 'Åtgärd';
$_['lang_add']                      = 'Lägg';
$_['lang_add_sku_tooltip']          = 'Lägg till ett sku';
$_['lang_remove']                   = 'Ta bort';
$_['lang_linked_items']             = 'länkade objekt';
$_['lang_unlinked_items']           = 'olänkade objekt';
$_['lang_name']                     = 'Namn';
$_['lang_model']                    = 'Modell';
$_['lang_combination']              = 'Kombination';
$_['lang_sku']                      = 'SKU';
$_['lang_amazonus_sku']             = 'Amazon produkten SKU';
$_['lang_sku_empty_warning']        = 'Amazon SKU kan inte vara tomt!';
$_['lang_name_empty_warning']       = 'Produktnamn kan inte vara tomt!';
$_['lang_product_warning']          = 'Produkten finns inte. Vänligen använd automatisk komplettering värden.';