<?php
// Heading
$_['heading_title']           = 'Inställningar';

// Text
$_['text_success']            = 'Klart: Inställningarna har ändrats!';
$_['text_image_manager']      = 'Bildhantering';
$_['text_browse']             = 'Bl&auml;ddra';
$_['text_clear']              = 'Ta bort bild';
$_['text_shipping']           = 'Leveransadress';
$_['text_payment']            = 'Betalningsadress';
$_['text_mail']               = 'Mail';
$_['text_smtp']               = 'SMTP';

// Entry
$_['entry_name']              = 'Butikens namn:';
$_['entry_owner']             = 'Butiksägare:';
$_['entry_address']           = 'Adress:';
$_['entry_email']             = 'E-post:';
$_['entry_telephone']         = 'Telefon:';
$_['entry_fax']               = 'Fax:';
$_['entry_title']             = 'Titel:';
$_['entry_meta_description']  = 'Meta-tag beskrivning:';
$_['entry_template']          = 'Mall:';
$_['entry_country']           = 'Land:';
$_['entry_zone']              = 'Län:';
$_['entry_language']          = 'Språk:';
$_['entry_admin_language']    = 'Språk i administrationsdelen:';
$_['entry_currency']          = 'Valuta:';
$_['entry_currency_auto']     = 'Uppdatera valutakursen automatiskt:<br /><span class="help">Ställ in så att din butik uppdaterar valutakursen automatiskt dagligen.</span>';
$_['entry_weight_class']      = 'Viktenhet:';
$_['entry_length_class']      = 'Längdenhet:';
$_['entry_catalog_limit']     = 'Förvalt antal poster per sida (i butiken):<br /><span class="help">Anger hur många poster per sida som skall visas i butiken (produkter, kategorier, etc).</span>';
$_['entry_admin_limit']       = 'Förvalt antal poster per sida (i admin):<br /><span class="help">Anger hur många poster per sida som skall visas i admin (ordrar, kunder, etc).</span>';
$_['entry_tax']               = 'Visa Priser inklusive moms:';
$_['entry_tax_default']       = 'Anv&auml;nd butikens momsadress:<br /><span class="help">Anv&auml;nd butikens adress f&ouml;r momsber&auml;kning om ingen &auml;r inloggad. Du kan v&auml;lja att an&auml;nda butiksadressen som kundernas leverans- eller betalningsadress.</span>';
$_['entry_tax_customer']      = 'Anv&auml;nd kundens momsadress:<br /><span class="help">Anv&auml;nd kundernas standardadress f&ouml;r momsber&auml;kning n&auml;r de loggar in. Du kan v&auml;lja att an&auml;nda standardadressen som kundernas leverans- eller betalningsadress.</span>';
$_['entry_invoice']           = 'Faktura startnummer:<br /><span class="help">Ange startnummer för dina fakturer.</span>';
$_['entry_invoice_prefix']    = 'Faktura prefix:<br /><span class="help">Ange prefix för dina fakturer tex. Nr.</span>';
$_['entry_customer_group']    = 'Kundgrupp:<br /><span class="help">Förvald kundgrupp.</span>';
$_['entry_customer_price']    = 'Logga in - visa priser:<br /><span class="help">Visa priser endast då kunden är inloggad.</span>';
$_['entry_customer_approval'] = 'Godkänn nya kunder:<br /><span class="help">Tillåt ej att nya kunder kan logga in tills kontot har godkänts.</span>';
$_['entry_guest_checkout']    = 'Kassa för gäster:<br /><span class="help">Tillåt kunder att gå till kassan utan att registrera ett konto. Detta är inte möjligt när en nedladdningsbar fil ligger i varukorgen.</span>';
$_['entry_account']           = 'Kontovillkor:<br /><span class="help">Tvingar kunder att acceptera villkoren innan konto kan skapas.</span>';
$_['entry_checkout']          = 'Betalningsvillkor:<br /><span class="help">Tvingar kunder att acceptera villkoren innan köp kan genomföras.</span>';
$_['entry_affiliate']         = 'Affiliatevillkor:<br /><span class="help">Tvingar anv&auml;ndaren att acceptera villkoren innan ett affiliatekonto kan skapas.</span>';
$_['entry_commission']        = 'Affiliateprovision (%):<br /><span class="help">Den f&ouml;rvalda affiliateprovisionen i procent.</span>';
$_['entry_stock_display']     = 'Visa varulager:<br /><span class="help">Visa antal i lager på produktsidan.</span>';
$_['entry_stock_warning']     = 'Visa varning om slut p&aring; lager:<br /><span class="help">Visa ett meddelande p&aring; varukorgssidan om en produkt ej finns i lager men lagerutcheckning &auml;r aktiverad. (En varning visas alltid om lagerutcheckning &auml;r avaktiverad)</span>';
$_['entry_stock_checkout']    = 'Lagerval i kassan :<br /><span class="help">Tillåt kunder att genomföra köpet även om produkter som de beställer ej finns i lager.</span>';
$_['entry_stock_status']      = 'Lagerstatus:';
$_['entry_order_status']      = 'Orderstatus:<br /><span class="help">Sätt förvald orderstatus när en order är lagd.</span>';
$_['entry_complete_status']   = 'Slutlig orderstatus:<br /><span class="help">Best&auml;m den orderstatus kundens order m&aring;ste n&aring; innan de ges tillg&aring;ng till sina nedladdningsbara produkter och presentkort.</span>';
$_['entry_return_status']     = 'Returstatus:<br /><span class="help">F&ouml;rvald returstatus d&aring; en returbeg&auml;ran skickas in.</span>';
$_['entry_review']            = 'Tillåt recensioner:<br /><span class="help">Tillåt/Neka nya recensioner och visning av redan existerande recensioner.</span>';
$_['entry_download']          = 'Tillåt nedladdning:';
$_['entry_upload_allowed']    = 'Till&aring;tna fil&auml;ndelser vid uppladdning:<br /><span class="help">Ange vilka fil&auml;ndelser som ska till&aring;tas f&ouml;r uppladdning. Anv&auml;nd kommaseparerade v&auml;rden.</span>';
$_['entry_cart_weight']       = 'Visa vikten på produkten:';
$_['entry_logo']              = 'Butikens logga:';
$_['entry_icon']              = 'Fav-icon:<br /><span class="help">Fav-iconen skall vara en PNG-bild på 16px x 16px.</span>';
$_['entry_image_thumb']       = 'Produktbildens Thumb-storlek:';
$_['entry_image_popup']       = 'Produktbildens Popup-storlek:';
$_['entry_image_category']    = 'Kategorilistans storlek:';
$_['entry_image_product']     = 'Produktlistans storlek:';
$_['entry_image_additional']  = 'Extra produktbilders storlek:';
$_['entry_image_related']     = 'Relaterade produktbilders storlek:';
$_['entry_image_compare']     = 'Bildstorlek vid j&auml;mf&ouml;relse:';
$_['entry_image_wishlist']    = 'Bildstorlek i &ouml;nskelistan:';
$_['entry_image_cart']        = 'Varukorgsbildens storlek:';
$_['entry_alert_mail']        = 'E-post vid ny order:<br /><span class="help">Skicka e-post till butiksägaren när en ny order har registrerats.</span>';
$_['entry_mail_protocol']     = 'E-post Protokoll:<span class="help">Välj endast \'Mail\' om inte din värd har inaktiverat php mail function.';
$_['entry_mail_parameter']    = 'Mail Parametrar:<span class="help">Vid användning av \'Mail\', ytterligare mail parametrar kan läggas till här (e.g. "-femail@storeaddress.com".';
$_['entry_smtp_host']         = 'SMTP Värd:';
$_['entry_smtp_username']     = 'SMTP Användarnamn:';
$_['entry_smtp_password']     = 'SMTP Lösenord:';
$_['entry_smtp_port']         = 'SMTP Port:';
$_['entry_smtp_timeout']      = 'SMTP Timeout:';
$_['entry_account_mail']      = 'Mail vid nytt kundkonto:<br /><span class="help">Skicka ett mail till butiks&auml;garen n&auml;r ett nytt kundkonto skapas.</span>';
$_['entry_alert_mail']        = 'Mail vid ny order:<br /><span class="help">Skicka ett mail till butiks&auml;garen n&auml;r en ny order skapas.</span>';
$_['entry_alert_emails']      = 'Ytterligare E-mail "alert":<br /><span class="help">Några ytterligare e-mail som du vill ta emot med "alert" funktion, i likhet med butiks e-mailen. (komma separerade)</span>';
$_['entry_use_ssl']               = 'Använd SSL:<br /><span class="help">För att kunna använda SSL måste stöd för SSL vara installerat på servern och SSL-adressen måste finnas i konfigurationsfilen.</span>';
$_['entry_seo_url']           = 'Använd SEO URL\'s:<br /><span class="help">För att kunna använda SEO URL måste apache modulen mod-rewrite vara installerad och aktiverad och htaccess.txt måste döpas om till .htaccess</span>';
$_['entry_maintenance']       = 'Underhåll:<br /><span class="help">Stänger butiken för underhåll. Dina kunder kommer att se ett meddelande om att butiken är tillfälligt stängd på grund av underhåll.</span>';
$_['entry_encryption']        = 'Krypteringsnyckel:<br /><span class="help">Ange ett lösenord för kryptering av information i orderprocessen.</span>';
$_['entry_compression']       = 'Kompressionsnivå:<br /><span class="help">Komprimera filer med GZIP för effektivare överföring. Kompressionsnivån måste vara 0-9.</span>';
$_['entry_error_display']     = 'Visa Felmeddelanden:';
$_['entry_error_log']         = 'Logga Fel:';
$_['entry_error_filename']    = 'Fel-loggens Filnamn:';
$_['entry_google_analytics']  = 'Google Analytics Kod:<br /><span class="help">Logga in p&aring; ditt <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> konto och efter att ha skapat en webbplatsprofil, kopiera och klistra in analyticskoden i detta f&auml;lt.</span>';
$_['entry_layout']            = 'Layout:';

// Error
$_['error_warning']           = 'Varning: Kontrollera formul&auml;ret noga efter fel!';
$_['error_permission']        = 'Varning: Du har inte behörighet att ändra i inställningar!';
$_['error_name']              = 'Butikens namn måste vara längre än 3 och kortare än 32 tecken!';
$_['error_owner']             = 'Butiksägare måste vara längre än 3 och kortare än 32 tecken!';
$_['error_address']           = 'Adress måste vara längre än 10 och kortare än 256 tecken!';
$_['error_email']             = 'E-postadressen verkar inte vara giltig!';
$_['error_telephone']         = 'Telefon namn måste vara längre än 3 och kortare än 32 tecken!';
$_['error_title']             = 'Titel måste vara längre än 3 och kortare än 32 tecken!';
$_['error_limit']             = 'Gränsvärde krävs!';
$_['error_image_thumb']       = 'Produktbildens Thumb-storleksmått saknas!';
$_['error_image_popup']       = 'Produktbildens Popup-storleksmått saknas!';
$_['error_image_product']     = 'Produktlistans storleksmått saknas!';
$_['error_image_category']    = 'Kategorilistans storleksmått saknas!';
$_['error_image_manufacturer']= 'Bildstorlek f&ouml;r tillverkarsidan saknas!';
$_['error_image_additional']  = 'Extra Produktbilders storleksmått saknas!';
$_['error_image_related']     = 'Relaterade Produktbilders storleksmått saknas!';
$_['error_image_compare']     = 'Bildstorlek f&ouml;r j&auml;mf&ouml;relsesidan saknas!';
$_['error_image_wishlist']    = 'Bildstorlek f&ouml;r &ouml;nskelistan saknas!';
$_['error_image_cart']        = 'Varukorgsbildens storleksmått saknas!';
$_['error_error_filename']    = 'Filnamn p fel-loggen krvs!';
?>